*{
	margin: 0;
	padding: 0;
	background-color: #DCDCDC;
	
}
header{

	width: 100%;
	height: 50px;
	top: 0;
	left: 0;
	background-color: #FA5858;
	position: fixed; 

}

.menu-icon{
	position: fixed;
	font-size: 32px;
	font-weight: bold;
	padding: 5px;
	width: 40px;
	height: 40px;
	text-align: center;
	background-color: #FA5858;
	cursor: pointer;
	color: #F9F9F9; 
	transition: all .4s;
	left: 120px;
}

.menu-icon:hover{
	background-color: #F9F9F9;
	color: #FA5858;
}

#chk{
	position: ;
}

.menu{
	height: 100%;
	position: fixed;
	background-color: #222;
	top: 0;
	overflow: hidden;
	transition: all .2s;

}


#principal{
		
	width: 120px;
	left: -120px;

}

ul{
	list-style: none;
}

ul li a{
	display: block;
	font-size: 21px;
	font-family: 'Trebuchet MS';
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid #333;
	color: #555;
	transition: all .2s; 
}

ul li span{

}

ul li a:hover{
	background-color: #5b859a;
}

.voltar{
	
	margin-top: 50px;

}

.bg{

	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	background-color: rgb(0,0,0.6);
	display: none;
}

#chk:checked ~.gb{

	display: block;

}

#chk:checked ~ #principal{
	transform: translateX(120px);
}




/*.topo-fixo{
	display: flex;
	text-align: center;
	position: fixed;
	background: #FA5858;
	font-size: 32px;
	margin: -8px;
	padding: 5px;
	padding-right: 50%;
	padding-left: 45%;


	
}*/

.botton-fixo{
	display: flex-box;
	margin-bottom: 5px;
	padding: 5px;
	margin: 5px;
	margin-top: 5px;
	text-align: center;
	border:1px solid blue;
}
/*
.table-botton{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50



}
*/

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FA5882;
    color: white;
}

.container{

	text-align: center;
	margin-top: 50px;
	padding: 5px;
	margin: 5px;
	margin-left: 12px;
	margin-right: 12px;
}
/*h1{
	position: fixed;
	margin: -8px;
	text-align: center; 
	background: #696969;
	padding: 30px; 

}*/
#c{
	color: white;
}



form{
	font-size: 18px;
	padding: 5px;
	margin-top: 50px;
	margin-bottom: 50px;
}

#conteudo{
	text-align: center;
	background: #7FFFD4;
}
img{
	border-radius: 30px;
}

#rodape{
	
	text-align: center;
	margin-bottom: 5px;
	margin-top: 50px;
}
#conteudo{
	margin-top: 50px;
}















