<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="IHC.css">
</head>
<body>

	<input type="checkbox" name="check">
	<label  id="icone" for="check"><img src="icone.png"></label>
	<div class="barra">
		<nav>
			<a href=""><div class="link">Home</div></a>
			<a href=""><div class="link">Contato</div></a>
			<a href=""><div class="link">Login</div></a>
			<a href=""><div class="link">Ajuda</div></a>

		</nav>
	</div>

</body>
</html>