<!DOCTYPE html>
<html>
<head>
	<title>Sobre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="IHC.css">
</head>
<body>

	<!--<div class="topo-fixo">CONSTY -->
    <header></header>
      
      <input type="checkbox" id="chk">
      <label for="chk" class="menu-icon">&#9776;</label>

      <div class="bg"></div>
        <nav class="menu" id="principal">
        
          <ul>
            <li><a href="sobre.html" class="voltar">Voltar</a></li>
            <li><a href="PROJETO_ICH.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>

        </nav>

  </div>
	

	<div class="container">
	
		

      <img src="chanell.jpg" width="600" height="400">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.
        ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.
        ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio, quas nulla, voluptatum perferendis inventore quam debitis quia harum, nemo, suscipit praesentium atque cupiditate et quo possimus corrupti asperiores.
        </p>
		
			
	</div>

</body>

	<div id="rodape"><h4>&copyTodo os direitos reservados.</h4></div>
	
	<!--
	<div class="botton-fixo">
		<table class="table-botton">
			<tr>
				<th>Compania</th>
				<th>Contato</th>
				<th>Paises</th>
			</tr>
		</table>
	</div>
		/-->

<table id="customers">
  <tr>
    <th>PARCEIROS</th>
    <th>CONTATOS</th>
    <th>PAISES</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Robert Binario</td>
    <td>Zerolandia</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>
	

</html>